{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "a simple twitter bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "bot",
    "growth",
    "interactive"
  ],
  "author": "Devin Wood",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.5.0"
  }
}
